APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hBAcxnI7JJkl0o4C9ioVJtJc8N6aOZBLf+T/3hblI3I=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kanastra
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
